<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.Light.NoActionBar.Transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Newevent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="325dp"
        android:layout_height="505dp"
        android:background="@drawable/purple_shape_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnext_regular"
            android:text="New Event"
            android:textColor="#391f70"
            android:textSize="27.5dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_button_bg"
            android:fontFamily="@font/avenirnext_regular"
            android:gravity="center"
            android:text="Publish Event"
            android:textColor="#ffffff"
            android:onClick="check"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.975" />

        <EditText
            android:id="@+id/tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_outline"
            android:fontFamily="@font/avenirnext_regular"
            android:gravity="center_vertical"
            android:hint="Event Name"
            android:paddingLeft="15dp"
            android:textColor="#391f70"
            android:textColorHint="#391f70"
            android:textSize="22dp"
            android:lines="1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <EditText
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_outline"
            android:fontFamily="@font/avenirnext_regular"
            android:gravity="center_vertical"
            android:hint="Event Location "
            android:lines="1"
            android:paddingLeft="15dp"
            android:textColor="#391f70"
            android:textColorHint="#391f70"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_outline"
            android:fontFamily="@font/avenirnext_regular"
            android:gravity="center_vertical"
            android:hint="Event Description"
            android:paddingLeft="15dp"
            android:lines="2"
            android:textColor="#391f70"
            android:textColorHint="#391f70"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265" />

        <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
            android:id="@+id/single_day_picker"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.80"></com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>