<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="bottom"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textView131"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="@font/avenirnext_regular"
        android:gravity="center|center_vertical"
        android:text="Guilds"
        android:textColor="#391f70"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/logoutfromprofile"
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:adjustViewBounds="true"
        android:rotation="90"
        android:src="@drawable/reportpostmenu"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="signout"
        />

</android.support.constraint.ConstraintLayout>